page {
    height: 100%;
    background-color: black;
} 

.container {
    display: flex;
    margin-top: 20rpx; 
    justify-content: space-around;  
}


.submitBtn {
    width: 80%;
    margin-top: 10px;
    color: black;
}

.gobackBtn {
    width: 80%;
    margin-top: 10px;
}


.loginLabel {
    color: whitesmoke;
    font-size: 15px;
}

.inputText {
    float: right;
    text-align: right;
    margin-right: 22px;
    margin-top: 11px;
    font-size: 15px;
    color: white;
}

.inputView {
    padding: 5px;
    background-color: black;
    line-height: 45px;
}