#spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/winnnk-video-dev?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

mybatis.type-aliases-package=com.inside.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.inside.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#Redis
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.timeout=0

pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

server.port=8080
server.tomcat.uri-encoding=UTF-8








